DB_HOST=DATABASE_HOST #
DB_PORT=DATABASE_PORT #
DB_USER=DATABASE_USERNAME #
DB_PASS=DATABASE_PASSWORD #
DB_NAME=DATABASE_NAME #
KEY=KEY #
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1
YANDEX_CLIENT_ID=YANDEX_CLIENT_ID #
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET #
YANDEX_REDIRECT_URL=http://127.0.0.1:8000/auth/verify-code
FRONTEND_REDIRECT_URI=http://127.0.0.1:8000/docs
SUPERUSER_ID=SUPERUSER_ID #
SUPERUSER_EMAIL=SUPERUSER_EMAIL #

